# BackupDir
BACKUP_DIR=

# MODE
PG_PGROONGA_REINDEX=
PG_REPACK=
PG_BACKUP_DIARY=
PG_BACKUP_WEEKLY=
PG_BACKUP_MONTHLY=
MINIO_BACKUP=


# Misskey
MISSKEY_HOST=
MISSKEY_NOTICE_USER_ID=
MISSKEY_NOTICE_USER_TOKEN=
MISSKEY_TEARGET_USER_ID=

# Postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=


# Redis
REDIS_HOST=
REDIS_PORT=

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOST=
MINIO_PORT=
MINIO_BUCKET=

